<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Transport.VirtualizedCluster</PackageId>
    <Title>Elastic.Transport.VirtualizedCluster - An in memory TransportClient that can simulate large cluster</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>Provides a way to assert transport behaviour through a rule engine backed VirtualClusterConnection</Description>
    <NoWarn>CS1591;$(NoWarn);IDT001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Transport\Elastic.Transport.csproj" />
  </ItemGroup>
</Project>
