<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Transport</PackageId>
    <Title>Elastic.Transport</Title>
    <PackageTags>elastic;stack;transport;resiliency;</PackageTags>
    <Description>
      Client connectivity bits, exposes a potentially cluster aware request pipeline that can be resilient to nodes dropping out of rotation.
      This package is heavily optimized for the Elastic (elastic.co) product suite and Elastic Cloud (cloud.elastic.co) SAAS offering. 
    </Description>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>annotations</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net8.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Elastic.Transport.VirtualizedCluster" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.Transport.Tests" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.Transport.Benchmarks" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.Transport.IntegrationTests" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elastic.Transport.Tests.Shared" Key="$(ExposedPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
