# elastic-transport-net

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Elastic.Transport.sln  Elastic.Transport.sln.DotSettings  Elastic.Transport.slnx  NOTICE.txt  README.md  contributing.md  dotnet-tools.json  elastic-transport-net.sln  elastic-transport-net.sln.DotSettings
Playground/: Playground.csproj  Program.cs
benchmarks/Elastic.Transport.Benchmarks/: Elastic.Transport.Benchmarks.csproj  Program.cs  TransportBenchmarks.cs
benchmarks/Elastic.Transport.Profiling/: Elastic.Transport.Profiling.csproj  Program.cs
examples/aspnetcore-pipe-example/: Program.cs  README.md  aspnetcore-pipe-example.csproj
examples/transport-aot-example/: Program.cs  transport-aot-example.csproj
src/: Directory.Build.props
src/Elastic.Transport/: DefaultHttpTransport.cs  DistributedTransport.cs  Elastic.Transport.csproj  HttpTransport.cs  ITransport.cs  ITransportExtensions.cs  ITransportHttpMethodExtensions.cs  IsExternalInit.cs  README.md  StringExtensions.cs  Transport.cs  TransportExtensions.cs
src/Elastic.Transport.Experimental/: Elastic.Transport.Experimental.csproj  LowLevelConnection.cs
src/Elastic.Transport.VirtualizedCluster/: Elastic.Transport.VirtualizedCluster.csproj  README.md  Setup.cs
src/Elastic.Transport.VirtualizedCluster/Audit/: Auditor.cs  Audits.cs  CallTraceState.cs  ClientCall.cs
src/Elastic.Transport.VirtualizedCluster/Components/: ExposingPipelineFactory.cs  SealedVirtualCluster.cs  VirtualCluster.cs  VirtualClusterConnection.cs  VirtualizedCluster.cs
src/Elastic.Transport.VirtualizedCluster/Extensions/: NumericExtensions.cs
src/Elastic.Transport.VirtualizedCluster/Products/: IMockProductRegistration.cs  MockProductRegistration.cs
src/Elastic.Transport.VirtualizedCluster/Products/Elasticsearch/: ElasticsearchMockProductRegistration.cs  ElasticsearchSniffResponseFactory.cs  ElasticsearchVirtualCluster.cs
src/Elastic.Transport.VirtualizedCluster/Providers/: TestableDateTimeProvider.cs
src/Elastic.Transport.VirtualizedCluster/Rules/: ClientCallRule.cs  PingRule.cs  RuleBase.cs  RuleOption.cs  SniffRule.cs  TimesHelper.cs
src/Elastic.Transport/Components/: Endpoint.cs
src/Elastic.Transport/Components/Connection/: CertificateHelpers.cs  HttpMethod.cs  (+7 more)
src/Elastic.Transport/Configuration/: ConnectionInfo.cs  HeadersList.cs  IRequestConfiguration.cs  ITransportConfiguration.cs  ITransportConfigurationValues.cs  RequestConfiguration.cs  RequestConfigurationDescriptor.cs  TransportConfiguration.cs  TransportConfigurationDescriptor.cs  UserAgent.cs
src/Elastic.Transport/Diagnostics/: AuditDiagnosticObserver.cs  Diagnostic.cs  DiagnosticSources.cs  HttpConnectionDiagnosticObserver.cs  RequestPipelineDiagnosticObserver.cs  SerializerDiagnosticObserver.cs  TcpStats.cs  ThreadpoolStats.cs  TypedDiagnosticObserver.cs  TypedDiagnosticObserverBase.cs
src/Elastic.Transport/Exceptions/: TransportException.cs  UnexpectedTransportException.cs
src/Elastic.Transport/Extensions/: EmptyEnumerator.cs  EmptyReadonly.cs  EnumExtensions.cs  Extensions.cs  Fluent.cs  NameValueCollectionExtensions.cs  NativeMethods.cs  RuntimeInformation.cs  SemVersion.cs  StringExtensions.cs  TaskExtensions.cs
src/Elastic.Transport/Products/: DefaultProductRegistration.cs  IProductRegistration.cs  ProductRegistration.cs
src/Elastic.Transport/Requests/: IRequestParameters.cs  IUrlParameter.cs  RequestParameters.cs  UrlFormatter.cs
src/Elastic.Transport/Responses/: BufferedResponseHelpers.cs  CustomResponseBuilder.cs  CustomResponseBuilderBase.cs  DefaultResponseFactory.cs  EmptyError.cs  ErrorResponse.cs  IErrorResponse.cs  IResponseBuilder.cs  ITransportResponse.cs  ResponseFactory.cs  ResponseStatics.cs  TestableResponseFactory.cs  TransportResponse.cs  TransportResponseBase.cs  TypedResponseBuilder.cs
tests/Elastic.Elasticsearch.IntegrationTests/: DefaultCluster.cs  DefaultClusterTests.cs  Elastic - Backup.Elasticsearch.IntegrationTests.csproj  Elastic.Elasticsearch.IntegrationTests.csproj  IntegrationTestBase.cs  SecurityClusterTests.cs
tests/Elastic.Transport.IntegrationTests/: Elastic.Transport.IntegrationTests.csproj
tests/Elastic.Transport.IntegrationTests/Http/: ApiCompatibilityHeaderTests.cs  MetaHeaderTests.cs  StreamResponseTests.cs  TransferEncodingChunckedTests.cs
tests/Elastic.Transport.IntegrationTests/OpenTelemetry/: OpenTelemetryTests.cs
tests/Elastic.Transport.IntegrationTests/Plumbing/: AssemblyServerTestsBase.cs  ClassServerTestsBase.cs  DefaultStartup.cs  Setup.cs  TransportTestServer.cs  WebHostExtensions.cs
tests/Elastic.Transport.IntegrationTests/Responses/: SpecialisedResponseTests.cs
tests/Elastic.Transport.Pipes.IntegrationTests/: AspNetCoreIntegrationTests.cs  Elastic.Transport.Pipes.IntegrationTests.csproj  MockElasticsearchServer.cs  PipeResponseTests.cs  PostDataPipeReaderTests.cs  PostDataPipeWriterTests.cs
tests/Elastic.Transport.Tests/: ActivityTest.cs  AddressParsing.cs  Elastic.Transport.Tests.csproj  InstantiationsTests.cs  OpenTelemetryTests.cs  PostDataSerializableTests.cs  ResponseBuilderDisposeTests.cs  ResponseFactoryDisposeTests.cs  Test.cs  UsageTests.cs  VirtualClusterTests.cs  VolatileUpdates.cs
tests/Elastic.Transport.Tests.Shared/: Elastic.Transport.Tests.Shared.csproj  TrackDisposeStream.cs  TrackingMemoryStreamFactory.cs
tests/Elastic.Transport.Tests.SharedComponents/: Elastic.Transport.Tests.SharedComponents.csproj  TrackDisposeStream.cs  TrackingMemoryStreamFactory.cs
tests/Elastic.Transport.Tests/CodeStandards/: NamingConventions.doc.cs
tests/Elastic.Transport.Tests/Configuration/: HeadersListTests.cs  RequestConfigurationTests.cs  TransportConfigurationTests.cs
tests/Elastic.Transport.Tests/Plumbing/: InMemoryConnectionFactory.cs  TestResponse.cs
tests/Elastic.Transport.Tests/Products/: DefaultProductRegistrationContentTypeTests.cs  ProductRegistrationIsValidResponseTests.cs
tests/Elastic.Transport.Tests/Responses/: TestableResponseFactory.cs
tests/Playground/: Playground.csproj  Program.cs
(+208 files in other folders)
