<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetworkToolkit" Version="1.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Transport\Elastic.Transport.csproj" />
  </ItemGroup>

</Project>
