<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <Authors>Elastic and contributors</Authors>
    <Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elastic/elastic-transport-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elastic/elastic-transport-net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/elastic/elastic-transport-net/releases</PackageReleaseNotes>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionRoot)\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <InheritDocEnabled>true</InheritDocEnabled>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="../../nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
    <None Include="../../license.txt" CopyToOutputDirectory="PreserveNewest">
      <Pack>True</Pack>
      <PackagePath>license.txt</PackagePath>
    </None>
  </ItemGroup>

  <!-- netstandard2.0 has bad xml docs -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <NoWarn>$(NoWarn);IDT001;IDT002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
